{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17400\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intentionally omitted\
\
\
\
\
[qdeck]\
\
Welcome to this set of flashcards. It is for BCBA-exam Candidates using the 4th Edition Task List. Here\'92s how it works:\
\
Click \'91Check answer\'92 to see the answer to each card.\
If you don\'92t know it as well as you\'92d like to, click \'91Need more practice,\'92 and that card will go to the bottom of the stack so you can practice it again.\
If you know it, click \'91Got it.\'92\
\'91Shuffle\'92 lets you shuffle the deck.\
[start]\
[!][/!]\
\
[q] Who was the Austrian monk who discovered many of the principles of modern genetics?\
[textentry]\
\
[a] The correct response is \'93Mendel.\'94\
\
[q] Define \'93gene\'94\
\
[a] The unit of heredity.\
\
[q] Define \'93heredity.\'94\
\
[a] The passing of traits from parent to offspring.\
\
[/qdeck]}