{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17400\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 OMIT SAFMED\

\fs24 \
[qdeck]\
\
D-01 Use positive and negative reinforcement\
\
[start]\
[q]Define Positive Reinforcement\
[a]Positive reinforcement has occurred when a stimulus is added to the environment, or is increased in intensity, immediately following a behavior, and this serves to increase the frequency of that behavior occurring in the future (Cooper, Heron & Heward, 2007).\
\
[q]Define Negative Reinforcement\
[a]Negative reinforcement has occurred when a stimulus is removed, or decreased in intensity, immediately following a behavior, and this increases the frequency of that behavior in the future (Cooper, Heron & Heward, 2007).\
\
[/qdeck]\
\
\
}